<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout7
    </title>

    <style>
        * {
            margin: 0;
        }


        #wrap {
            width: 1200px;
            margin: 0 auto;
        }

        header {
            width: 100%;
            height: 100px;
            background-color: #A9A9F5;
        }

        nav {
            width: 100%;
            height: 200px;
            background-color: #8181F7;
        }

        aside {
            width: 30%;
            float: left;
            height: 600px;
            background-color: #5858FA;
        }

        .main-section1 {
            width: 70%;
            height: 300px;
            float: left;

            background-color: #2E2EFE;
        }

        .main-section2 {
            width: 70%;
            height: 300px;
            float: left;

            background-color: #0000FF;
        }

        .sub-section1 {

            width: 33.3333%;
            height: 400px;
            float: left;

            background-color: #0101DF;
        }

        .sub-section2 {
            width: 33.3333%;
            height: 400px;
            float: left;

            background-color: #0404B4;
        }

        .sub-section3 {
            width: 33.3333%;
            height: 400px;
            float: left;

            background-color: #DF01A5;
        }

        .list-section {
            overflow: hidden;
            width: 100%;
            height: 300px;
            background-color: #8258FA;
        }

        .list-section>div {

            float: left;
            border-radius: 5px;
            background-color: aqua;
            width: 15%;
            margin: 5%;
            height: 160px;


        }

        footer {
            width: 100%;
            height: 100px;
            clear: both;
            background-color: #CC2EFA;
        }

        @media (max-width: 1220px) {

            #wrap{
                width: 100%;
            }

            * {
                padding: 0;
                margin: 0;
            }

            .sub-section1 {
                width: 50%;
            }

            .sub-section2 {
                width: 50%;
            }

            .sub-section3 {
                display: none;
            }

            .list-section>div {

                float: left;
                border-radius: 5px;
                background-color: aqua;
                width: 15%;
                margin: 5%;
                height: 160px;

            }
        }
    </style>
</head>

<body>

    <div id="wrap">
        <header></header>
        <nav></nav>
        <aside></aside>
        <section class="main-section1"></section>
        <section class="main-section2"></section>
        <section class="sub-section1"></section>
        <section class="sub-section2"></section>
        <section class="sub-section3"></section>
        <section class="list-section">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <footer></footer>
    </div>

</body>

</html>