<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout5</title>
    <style>
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }


        
        header {
            width: 1200px;
            height: 100px;
            background: blue;
        }

        
        aside {
            float: left;
            width: 300px;
            height: 900px;
            background-color: blueviolet;
        }

        nav {
            float: left;
            width: 900px;
            height: 300px;
            background-color: antiquewhite;
        }

        section {
            float: left;
            width: 900px;
            height: 300px;
            background-color: cadetblue;
        }

        article {
            float: left;
            width: 900px;
            height: 300px;
            background: chocolate;
        }

        footer {
            clear: both;
            width: 1200px;
            height: 100px;
            background: cyan;
        }


        @media (max-width: 1227px) {

            * {
                padding: 0;
                margin: 0;
            }

            #wrap {
                width: 100%;
                margin: 0px;
            }

            header {
                width: 100%;
            }

            aside {
                float: left;
                width: 30%;
            }

            nav {
                float: left;
                width: 70%;
                height: 450px
            }

            section {
                float: left;
                width: 70%;
                height: 450px
            }

            article {
                width: 100%;
            }

            footer {
                width: 100%;
            }

        }

        @media (max-width: 768px) {
            * {
                padding: 0;
                margin: 0;
            }

            #wrap {
                width: 100%;
                margin: 0px;
            }

            header {
                width: 100%;
            }

            aside {
                width: 100%;
                height: 300px;
            }

            nav {
                float: left;
                width: 50%;
                height: 450px
            }

            section {
                float: left;
                width: 50%;
                height: 450px
            }

            article {
                width: 100%;
            }

            footer {
                width: 100%;
            }

        }

        @media (max-width: 510px) {
            * {
                padding: 0;
                margin: 0;
            }

            #wrap {
                width: 100%;
                margin: 0px;
            }

            header {
                width: 100%;
            }

            aside {
                width: 100%;
                height: 300px;
            }

            nav {
                width: 100%;
                height: 450px
            }

            section {
                width: 100%;
                height: 450px
            }

            article {
                width: 100%;
            }

            footer {
                width: 100%;
            }

        }
    </style>
</head>

<body>

    <div id="wrap">
        <header></header>
        <aside></aside>
        <nav></nav>
        <section></section>
        <article></article>
        <footer></footer>
    </div>

</body>

</html>